# Default Resource Bundle
#
# filename: EidikoDemoPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=EidikoDemoPortlet
javax.portlet.short-title=EidikoDemoPortlet
javax.portlet.keywords=EidikoDemoPortlet

